HOST=0.0.0.0
PORT=1337
APP_KEYS=d58JHIRU0x7O3x/wfLFz5w==,hg4J8pTmr+Nnvm4+HzFp0w==,80WrXJRhQ1ZNwmvlCxhf9g==,dedvuAas3LPWkt1H8w8ZpA==
API_TOKEN_SALT=8ODildm6ZMy/k8GE476i9w==
ADMIN_JWT_SECRET=8LuxSveLbqhqSiu5lUEPLQ==
TRANSFER_TOKEN_SALT=TnLvp0WcZsyyRXdLGssiNA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=Azerty@123.
DATABASE_SSL=false
DATABASE_CONNECTION_TIMEOUT=60000
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

JWT_SECRET=Hi+4PQmBVgmU9AL93b/0IA==
